# Environment variables
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/9416a782-eb03-497f-acef-3fe28f412fef/v2/assistants/99781b12-b6a7-4cd3-bc84-059a35a1019c/sessions
ASSISTANT_ID=99781b12-b6a7-4cd3-bc84-059a35a1019c

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=TPdUpFiULWzcx8iP4vt0ntF0-9vU07M1m4xQJcgAi2Dg
ASSISTANT_IAM_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/9416a782-eb03-497f-acef-3fe28f412fef
